# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ryzhichkin-k-s-23-18
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\edit_cache: phony prj.lab\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rebuild_cache: phony prj.lab\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\install: phony prj.lab\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\install\local: phony prj.lab\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab\complex\CMakeFiles\complex.dir

build prj.lab\complex\CMakeFiles\complex.dir\complex.cpp.obj: CXX_COMPILER__complex_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\complex\complex.cpp || cmake_object_order_depends_target_complex
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\complex\..
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  OBJECT_FILE_DIR = prj.lab\complex\CMakeFiles\complex.dir
  TARGET_COMPILE_PDB = prj.lab\complex\CMakeFiles\complex.dir\complex.pdb
  TARGET_PDB = prj.lab\complex\complex.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library prj.lab\complex\complex.lib

build prj.lab\complex\complex.lib: CXX_STATIC_LIBRARY_LINKER__complex_Debug prj.lab\complex\CMakeFiles\complex.dir\complex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\complex\CMakeFiles\complex.dir\complex.pdb
  TARGET_FILE = prj.lab\complex\complex.lib
  TARGET_PDB = prj.lab\complex\complex.pdb


#############################################
# Utility command for edit_cache

build prj.lab\complex\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\complex && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\complex\edit_cache: phony prj.lab\complex\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\complex\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\complex && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\complex\rebuild_cache: phony prj.lab\complex\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\complex\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\complex\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\complex\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\complex && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\complex\install: phony prj.lab\complex\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\complex\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\complex\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\complex && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\complex\install\local: phony prj.lab\complex\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab\rational\CMakeFiles\rational.dir

build prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj: CXX_COMPILER__rational_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\rational\rational.cpp || cmake_object_order_depends_target_rational
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\rational\..
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = prj.lab\rational\CMakeFiles\rational.dir
  TARGET_COMPILE_PDB = prj.lab\rational\CMakeFiles\rational.dir\rational.pdb
  TARGET_PDB = prj.lab\rational\rational.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab\rational\rational.lib

build prj.lab\rational\rational.lib: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\rational\CMakeFiles\rational.dir\rational.pdb
  TARGET_FILE = prj.lab\rational\rational.lib
  TARGET_PDB = prj.lab\rational\rational.pdb


#############################################
# Utility command for edit_cache

build prj.lab\rational\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\rational && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\rational\edit_cache: phony prj.lab\rational\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\rational\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\rational && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rational\rebuild_cache: phony prj.lab\rational\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\rational\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\rational\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\rational\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\rational && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\rational\install: phony prj.lab\rational\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\rational\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\rational\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\rational && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\rational\install\local: phony prj.lab\rational\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dynarr


#############################################
# Order-only phony target for dynarr

build cmake_object_order_depends_target_dynarr: phony || prj.lab\dynarr\CMakeFiles\dynarr.dir

build prj.lab\dynarr\CMakeFiles\dynarr.dir\dynarr.cpp.obj: CXX_COMPILER__dynarr_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\dynarr\dynarr.cpp || cmake_object_order_depends_target_dynarr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\dynarr\..
  OBJECT_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir
  OBJECT_FILE_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir
  TARGET_COMPILE_PDB = prj.lab\dynarr\CMakeFiles\dynarr.dir\dynarr.pdb
  TARGET_PDB = prj.lab\dynarr\dynarr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dynarr


#############################################
# Link the static library prj.lab\dynarr\dynarr.lib

build prj.lab\dynarr\dynarr.lib: CXX_STATIC_LIBRARY_LINKER__dynarr_Debug prj.lab\dynarr\CMakeFiles\dynarr.dir\dynarr.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\dynarr\CMakeFiles\dynarr.dir\dynarr.pdb
  TARGET_FILE = prj.lab\dynarr\dynarr.lib
  TARGET_PDB = prj.lab\dynarr\dynarr.pdb


#############################################
# Utility command for edit_cache

build prj.lab\dynarr\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\dynarr && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\dynarr\edit_cache: phony prj.lab\dynarr\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\dynarr\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\dynarr && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\dynarr\rebuild_cache: phony prj.lab\dynarr\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\dynarr\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\dynarr\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\dynarr\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\dynarr && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\dynarr\install: phony prj.lab\dynarr\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\dynarr\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\dynarr\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\dynarr && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\dynarr\install\local: phony prj.lab\dynarr\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stackarr


#############################################
# Order-only phony target for stackarr

build cmake_object_order_depends_target_stackarr: phony || cmake_object_order_depends_target_complex

build prj.lab\stackarr\CMakeFiles\stackarr.dir\stackarr.cpp.obj: CXX_COMPILER__stackarr_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stackarr\stackarr.cpp || cmake_object_order_depends_target_stackarr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stackarr\.. -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\complex\..
  OBJECT_DIR = prj.lab\stackarr\CMakeFiles\stackarr.dir
  OBJECT_FILE_DIR = prj.lab\stackarr\CMakeFiles\stackarr.dir
  TARGET_COMPILE_PDB = prj.lab\stackarr\CMakeFiles\stackarr.dir\stackarr.pdb
  TARGET_PDB = prj.lab\stackarr\stackarr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stackarr


#############################################
# Link the static library prj.lab\stackarr\stackarr.lib

build prj.lab\stackarr\stackarr.lib: CXX_STATIC_LIBRARY_LINKER__stackarr_Debug prj.lab\stackarr\CMakeFiles\stackarr.dir\stackarr.cpp.obj || prj.lab\complex\complex.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\stackarr\CMakeFiles\stackarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\stackarr\CMakeFiles\stackarr.dir\stackarr.pdb
  TARGET_FILE = prj.lab\stackarr\stackarr.lib
  TARGET_PDB = prj.lab\stackarr\stackarr.pdb


#############################################
# Utility command for edit_cache

build prj.lab\stackarr\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\stackarr && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\stackarr\edit_cache: phony prj.lab\stackarr\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\stackarr\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\stackarr && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\stackarr\rebuild_cache: phony prj.lab\stackarr\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\stackarr\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\stackarr\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\stackarr\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\stackarr && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\stackarr\install: phony prj.lab\stackarr\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\stackarr\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\stackarr\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\stackarr && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\stackarr\install\local: phony prj.lab\stackarr\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stacklst


#############################################
# Order-only phony target for stacklst

build cmake_object_order_depends_target_stacklst: phony || cmake_object_order_depends_target_complex

build prj.lab\stacklst\CMakeFiles\stacklst.dir\stacklst.cpp.obj: CXX_COMPILER__stacklst_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stacklst\stacklst.cpp || cmake_object_order_depends_target_stacklst
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stacklst\.. -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\complex\..
  OBJECT_DIR = prj.lab\stacklst\CMakeFiles\stacklst.dir
  OBJECT_FILE_DIR = prj.lab\stacklst\CMakeFiles\stacklst.dir
  TARGET_COMPILE_PDB = prj.lab\stacklst\CMakeFiles\stacklst.dir\stacklst.pdb
  TARGET_PDB = prj.lab\stacklst\stacklst.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stacklst


#############################################
# Link the static library prj.lab\stacklst\stacklst.lib

build prj.lab\stacklst\stacklst.lib: CXX_STATIC_LIBRARY_LINKER__stacklst_Debug prj.lab\stacklst\CMakeFiles\stacklst.dir\stacklst.cpp.obj || prj.lab\complex\complex.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\stacklst\CMakeFiles\stacklst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\stacklst\CMakeFiles\stacklst.dir\stacklst.pdb
  TARGET_FILE = prj.lab\stacklst\stacklst.lib
  TARGET_PDB = prj.lab\stacklst\stacklst.pdb


#############################################
# Utility command for edit_cache

build prj.lab\stacklst\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\stacklst && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\stacklst\edit_cache: phony prj.lab\stacklst\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\stacklst\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\stacklst && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\stacklst\rebuild_cache: phony prj.lab\stacklst\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\stacklst\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\stacklst\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\stacklst\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\stacklst && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\stacklst\install: phony prj.lab\stacklst\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\stacklst\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\stacklst\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.lab\stacklst && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\stacklst\install\local: phony prj.lab\stacklst\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_complex


#############################################
# Order-only phony target for test_complex

build cmake_object_order_depends_target_test_complex: phony || cmake_object_order_depends_target_complex

build prj.test\CMakeFiles\test_complex.dir\test_complex.cpp.obj: CXX_COMPILER__test_complex_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.test\test_complex.cpp || cmake_object_order_depends_target_test_complex
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\complex\..
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_complex.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_complex.dir\
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_complex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_complex


#############################################
# Link the executable C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_complex.exe

build C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_complex.exe: CXX_EXECUTABLE_LINKER__test_complex_Debug prj.test\CMakeFiles\test_complex.dir\test_complex.cpp.obj | prj.lab\complex\complex.lib || prj.lab\complex\complex.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\complex\complex.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_complex.dir\
  TARGET_FILE = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_complex.exe
  TARGET_IMPLIB = prj.test\test_complex.lib
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_complex.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_rational


#############################################
# Order-only phony target for test_rational

build cmake_object_order_depends_target_test_rational: phony || cmake_object_order_depends_target_rational

build prj.test\CMakeFiles\test_rational.dir\test_rational.cpp.obj: CXX_COMPILER__test_rational_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.test\test_rational.cpp || cmake_object_order_depends_target_test_rational
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\rational\..
  OBJECT_DIR = prj.test\CMakeFiles\test_rational.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_rational.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_rational.dir\
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_rational.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_rational


#############################################
# Link the executable C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_rational.exe

build C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_rational.exe: CXX_EXECUTABLE_LINKER__test_rational_Debug prj.test\CMakeFiles\test_rational.dir\test_rational.cpp.obj | prj.lab\rational\rational.lib || prj.lab\rational\rational.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\rational\rational.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\test_rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_rational.dir\
  TARGET_FILE = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_rational.exe
  TARGET_IMPLIB = prj.test\test_rational.lib
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_rational.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_dynarr


#############################################
# Order-only phony target for test_dynarr

build cmake_object_order_depends_target_test_dynarr: phony || cmake_object_order_depends_target_dynarr

build prj.test\CMakeFiles\test_dynarr.dir\test_dynarr.cpp.obj: CXX_COMPILER__test_dynarr_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.test\test_dynarr.cpp || cmake_object_order_depends_target_test_dynarr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\dynarr\..
  OBJECT_DIR = prj.test\CMakeFiles\test_dynarr.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_dynarr.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_dynarr.dir\
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_dynarr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_dynarr


#############################################
# Link the executable C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_dynarr.exe

build C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_dynarr.exe: CXX_EXECUTABLE_LINKER__test_dynarr_Debug prj.test\CMakeFiles\test_dynarr.dir\test_dynarr.cpp.obj | prj.lab\dynarr\dynarr.lib || prj.lab\dynarr\dynarr.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\dynarr\dynarr.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\test_dynarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_dynarr.dir\
  TARGET_FILE = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_dynarr.exe
  TARGET_IMPLIB = prj.test\test_dynarr.lib
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_dynarr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_stackarr


#############################################
# Order-only phony target for test_stackarr

build cmake_object_order_depends_target_test_stackarr: phony || cmake_object_order_depends_target_complex cmake_object_order_depends_target_stackarr

build prj.test\CMakeFiles\test_stackarr.dir\test_stackarr.cpp.obj: CXX_COMPILER__test_stackarr_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.test\test_stackarr.cpp || cmake_object_order_depends_target_test_stackarr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stackarr\.. -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\complex\..
  OBJECT_DIR = prj.test\CMakeFiles\test_stackarr.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_stackarr.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_stackarr.dir\
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stackarr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_stackarr


#############################################
# Link the executable C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stackarr.exe

build C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stackarr.exe: CXX_EXECUTABLE_LINKER__test_stackarr_Debug prj.test\CMakeFiles\test_stackarr.dir\test_stackarr.cpp.obj | prj.lab\stackarr\stackarr.lib prj.lab\complex\complex.lib || prj.lab\complex\complex.lib prj.lab\stackarr\stackarr.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\stackarr\stackarr.lib  prj.lab\complex\complex.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\test_stackarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_stackarr.dir\
  TARGET_FILE = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stackarr.exe
  TARGET_IMPLIB = prj.test\test_stackarr.lib
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stackarr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_stacklst


#############################################
# Order-only phony target for test_stacklst

build cmake_object_order_depends_target_test_stacklst: phony || cmake_object_order_depends_target_complex cmake_object_order_depends_target_stacklst

build prj.test\CMakeFiles\test_stacklst.dir\test_stacklst.cpp.obj: CXX_COMPILER__test_stacklst_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.test\test_stacklst.cpp || cmake_object_order_depends_target_test_stacklst
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stacklst\.. -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\complex\..
  OBJECT_DIR = prj.test\CMakeFiles\test_stacklst.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_stacklst.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_stacklst.dir\
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stacklst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_stacklst


#############################################
# Link the executable C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stacklst.exe

build C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stacklst.exe: CXX_EXECUTABLE_LINKER__test_stacklst_Debug prj.test\CMakeFiles\test_stacklst.dir\test_stacklst.cpp.obj | prj.lab\stacklst\stacklst.lib prj.lab\complex\complex.lib || prj.lab\complex\complex.lib prj.lab\stacklst\stacklst.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\stacklst\stacklst.lib  prj.lab\complex\complex.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\test_stacklst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_stacklst.dir\
  TARGET_FILE = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stacklst.exe
  TARGET_IMPLIB = prj.test\test_stacklst.lib
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stacklst.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_numbertheory


#############################################
# Order-only phony target for test_numbertheory

build cmake_object_order_depends_target_test_numbertheory: phony || cmake_object_order_depends_target_numbertheory

build prj.test\CMakeFiles\test_numbertheory.dir\test_numbertheory.cpp.obj: CXX_COMPILER__test_numbertheory_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.test\test_numbertheory.cpp || cmake_object_order_depends_target_test_numbertheory
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.cw\numbertheory\..
  OBJECT_DIR = prj.test\CMakeFiles\test_numbertheory.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_numbertheory.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_numbertheory.dir\
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_numbertheory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_numbertheory


#############################################
# Link the executable C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_numbertheory.exe

build C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_numbertheory.exe: CXX_EXECUTABLE_LINKER__test_numbertheory_Debug prj.test\CMakeFiles\test_numbertheory.dir\test_numbertheory.cpp.obj | prj.cw\numbertheory\numbertheory.lib || prj.cw\numbertheory\numbertheory.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.cw\numbertheory\numbertheory.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\test_numbertheory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\test_numbertheory.dir\
  TARGET_FILE = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_numbertheory.exe
  TARGET_IMPLIB = prj.test\test_numbertheory.lib
  TARGET_PDB = C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_numbertheory.pdb


#############################################
# Utility command for edit_cache

build prj.test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.test && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test\edit_cache: phony prj.test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.test && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test\rebuild_cache: phony prj.test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test\list_install_components: phony


#############################################
# Utility command for install

build prj.test\CMakeFiles\install.util: CUSTOM_COMMAND prj.test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.test && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test\install: phony prj.test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.test\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.test && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test\install\local: phony prj.test\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.cw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.cw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.cw\edit_cache: phony prj.cw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.cw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.cw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.cw\rebuild_cache: phony prj.cw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.cw\list_install_components: phony


#############################################
# Utility command for install

build prj.cw\CMakeFiles\install.util: CUSTOM_COMMAND prj.cw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.cw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.cw\install: phony prj.cw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.cw\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.cw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.cw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.cw\install\local: phony prj.cw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/prj.cw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target numbertheory


#############################################
# Order-only phony target for numbertheory

build cmake_object_order_depends_target_numbertheory: phony || prj.cw\numbertheory\CMakeFiles\numbertheory.dir

build prj.cw\numbertheory\CMakeFiles\numbertheory.dir\chapter_1\euclide.cpp.obj: CXX_COMPILER__numbertheory_unscanned_Debug C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.cw\numbertheory\chapter_1\euclide.cpp || cmake_object_order_depends_target_numbertheory
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.cw\numbertheory\..
  OBJECT_DIR = prj.cw\numbertheory\CMakeFiles\numbertheory.dir
  OBJECT_FILE_DIR = prj.cw\numbertheory\CMakeFiles\numbertheory.dir\chapter_1
  TARGET_COMPILE_PDB = prj.cw\numbertheory\CMakeFiles\numbertheory.dir\numbertheory.pdb
  TARGET_PDB = prj.cw\numbertheory\numbertheory.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target numbertheory


#############################################
# Link the static library prj.cw\numbertheory\numbertheory.lib

build prj.cw\numbertheory\numbertheory.lib: CXX_STATIC_LIBRARY_LINKER__numbertheory_Debug prj.cw\numbertheory\CMakeFiles\numbertheory.dir\chapter_1\euclide.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.cw\numbertheory\CMakeFiles\numbertheory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.cw\numbertheory\CMakeFiles\numbertheory.dir\numbertheory.pdb
  TARGET_FILE = prj.cw\numbertheory\numbertheory.lib
  TARGET_PDB = prj.cw\numbertheory\numbertheory.pdb


#############################################
# Utility command for edit_cache

build prj.cw\numbertheory\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.cw\numbertheory && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.cw\numbertheory\edit_cache: phony prj.cw\numbertheory\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.cw\numbertheory\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.cw\numbertheory && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s -BC:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.cw\numbertheory\rebuild_cache: phony prj.cw\numbertheory\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.cw\numbertheory\list_install_components: phony


#############################################
# Utility command for install

build prj.cw\numbertheory\CMakeFiles\install.util: CUSTOM_COMMAND prj.cw\numbertheory\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.cw\numbertheory && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.cw\numbertheory\install: phony prj.cw\numbertheory\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.cw\numbertheory\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.cw\numbertheory\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\out\build\x64-Debug\prj.cw\numbertheory && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.cw\numbertheory\install\local: phony prj.cw\numbertheory\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build complex: phony prj.lab\complex\complex.lib

build complex.lib: phony prj.lab\complex\complex.lib

build dynarr: phony prj.lab\dynarr\dynarr.lib

build dynarr.lib: phony prj.lab\dynarr\dynarr.lib

build numbertheory: phony prj.cw\numbertheory\numbertheory.lib

build numbertheory.lib: phony prj.cw\numbertheory\numbertheory.lib

build rational: phony prj.lab\rational\rational.lib

build rational.lib: phony prj.lab\rational\rational.lib

build stackarr: phony prj.lab\stackarr\stackarr.lib

build stackarr.lib: phony prj.lab\stackarr\stackarr.lib

build stacklst: phony prj.lab\stacklst\stacklst.lib

build stacklst.lib: phony prj.lab\stacklst\stacklst.lib

build test_complex: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_complex.exe

build test_complex.exe: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_complex.exe

build test_dynarr: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_dynarr.exe

build test_dynarr.exe: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_dynarr.exe

build test_numbertheory: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_numbertheory.exe

build test_numbertheory.exe: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_numbertheory.exe

build test_rational: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_rational.exe

build test_rational.exe: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_rational.exe

build test_stackarr: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stackarr.exe

build test_stackarr.exe: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stackarr.exe

build test_stacklst: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stacklst.exe

build test_stacklst.exe: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stacklst.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug

build all: phony prj.lab\all prj.test\all prj.cw\all

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug/prj.cw

build prj.cw\all: phony prj.cw\numbertheory\all

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug/prj.cw/numbertheory

build prj.cw\numbertheory\all: phony prj.cw\numbertheory\numbertheory.lib

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug/prj.lab

build prj.lab\all: phony prj.lab\complex\all prj.lab\rational\all prj.lab\dynarr\all prj.lab\stackarr\all prj.lab\stacklst\all

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug/prj.lab/complex

build prj.lab\complex\all: phony prj.lab\complex\complex.lib

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug/prj.lab/dynarr

build prj.lab\dynarr\all: phony prj.lab\dynarr\dynarr.lib

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug/prj.lab/rational

build prj.lab\rational\all: phony prj.lab\rational\rational.lib

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug/prj.lab/stackarr

build prj.lab\stackarr\all: phony prj.lab\stackarr\stackarr.lib

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug/prj.lab/stacklst

build prj.lab\stacklst\all: phony prj.lab\stacklst\stacklst.lib

# =============================================================================

#############################################
# Folder: C:/Users/oiica/source/repos/misis2024s-23-18-ryzhichkin-k-s/out/build/x64-Debug/prj.test

build prj.test\all: phony C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_complex.exe C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_rational.exe C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_dynarr.exe C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stackarr.exe C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_stacklst.exe C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\bin.dbg\test_numbertheory.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.cw\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.cw\numbertheory\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\complex\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\dynarr\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\rational\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stackarr\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stacklst\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.cw\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.cw\numbertheory\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\complex\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\dynarr\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\rational\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stackarr\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.lab\stacklst\CMakeLists.txt C$:\Users\oiica\source\repos\misis2024s-23-18-ryzhichkin-k-s\prj.test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
